# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FirmwareReference
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/danielvalencia/Documents/Jobs/Kraken$ Robotics$ -$ Senior$ Firmware$ Developer$ (Towed$ Systems)$ -$ Jun$ 21$ 2026/FreeRTOS$ Practice/fw-reference/build-arm/
# =============================================================================
# Object build statements for STATIC_LIBRARY target drivers


#############################################
# Order-only phony target for drivers

build cmake_object_order_depends_target_drivers: phony || CMakeFiles/drivers.dir

build CMakeFiles/drivers.dir/src/drivers/telemetry_protocol.cpp.obj: CXX_COMPILER__drivers_unscanned_Debug /Users/danielvalencia/Documents/Jobs/Kraken$ Robotics$ -$ Senior$ Firmware$ Developer$ (Towed$ Systems)$ -$ Jun$ 21$ 2026/FreeRTOS$ Practice/fw-reference/src/drivers/telemetry_protocol.cpp || cmake_object_order_depends_target_drivers
  DEP_FILE = CMakeFiles/drivers.dir/src/drivers/telemetry_protocol.cpp.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -ffreestanding -g -std=gnu++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/include"
  OBJECT_DIR = CMakeFiles/drivers.dir
  OBJECT_FILE_DIR = CMakeFiles/drivers.dir/src/drivers
  TARGET_COMPILE_PDB = CMakeFiles/drivers.dir/drivers.pdb
  TARGET_PDB = libdrivers.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target drivers


#############################################
# Link the static library libdrivers.a

build libdrivers.a: CXX_STATIC_LIBRARY_LINKER__drivers_Debug CMakeFiles/drivers.dir/src/drivers/telemetry_protocol.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -ffreestanding -g
  OBJECT_DIR = CMakeFiles/drivers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/drivers.dir/drivers.pdb
  TARGET_FILE = libdrivers.a
  TARGET_PDB = libdrivers.pdb

# =============================================================================
# Object build statements for EXECUTABLE target firmware.elf


#############################################
# Order-only phony target for firmware.elf

build cmake_object_order_depends_target_firmware.elf: phony || cmake_object_order_depends_target_drivers cmake_object_order_depends_target_freertos_kernel cmake_object_order_depends_target_freertos_kernel_port

build CMakeFiles/firmware.elf.dir/src/app/main_blinky.cpp.obj: CXX_COMPILER__firmware.2eelf_unscanned_Debug /Users/danielvalencia/Documents/Jobs/Kraken$ Robotics$ -$ Senior$ Firmware$ Developer$ (Towed$ Systems)$ -$ Jun$ 21$ 2026/FreeRTOS$ Practice/fw-reference/src/app/main_blinky.cpp || cmake_object_order_depends_target_firmware.elf
  DEP_FILE = CMakeFiles/firmware.elf.dir/src/app/main_blinky.cpp.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -ffreestanding -g -std=gnu++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-src/include/." -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/lib" -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-src/portable/GCC/ARM_CM3" -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/include"
  OBJECT_DIR = CMakeFiles/firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware.elf.dir/src/app
  TARGET_COMPILE_PDB = CMakeFiles/firmware.elf.dir/
  TARGET_PDB = firmware.elf.pdb

build CMakeFiles/firmware.elf.dir/lib/startup.cpp.obj: CXX_COMPILER__firmware.2eelf_unscanned_Debug /Users/danielvalencia/Documents/Jobs/Kraken$ Robotics$ -$ Senior$ Firmware$ Developer$ (Towed$ Systems)$ -$ Jun$ 21$ 2026/FreeRTOS$ Practice/fw-reference/lib/startup.cpp || cmake_object_order_depends_target_firmware.elf
  DEP_FILE = CMakeFiles/firmware.elf.dir/lib/startup.cpp.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -ffreestanding -g -std=gnu++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-src/include/." -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/lib" -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-src/portable/GCC/ARM_CM3" -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/include"
  OBJECT_DIR = CMakeFiles/firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware.elf.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/firmware.elf.dir/
  TARGET_PDB = firmware.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target firmware.elf


#############################################
# Link the executable firmware.elf

build firmware.elf: CXX_EXECUTABLE_LINKER__firmware.2eelf_Debug CMakeFiles/firmware.elf.dir/src/app/main_blinky.cpp.obj CMakeFiles/firmware.elf.dir/lib/startup.cpp.obj | _deps/freertos_kernel-build/libfreertos_kernel.a libdrivers.a || _deps/freertos_kernel-build/libfreertos_kernel.a _deps/freertos_kernel-build/portable/freertos_kernel_port libdrivers.a
  FLAGS = -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -ffreestanding -g
  LINK_FLAGS = -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -ffreestanding -Wl,--gc-sections -specs=nosys.specs    -T "/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/lib/lpc1768.ld"
  LINK_LIBRARIES = _deps/freertos_kernel-build/libfreertos_kernel.a  libdrivers.a
  OBJECT_DIR = CMakeFiles/firmware.elf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/firmware.elf.dir/
  TARGET_FILE = firmware.elf
  TARGET_PDB = firmware.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm" && /opt/homebrew/Cellar/cmake/3.27.8/bin/ccmake -S"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference" -B"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm" && /opt/homebrew/Cellar/cmake/3.27.8/bin/cmake --regenerate-during-build -S"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference" -B"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/lib" && /opt/homebrew/Cellar/cmake/3.27.8/bin/ccmake -S"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference" -B"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/lib" && /opt/homebrew/Cellar/cmake/3.27.8/bin/cmake --regenerate-during-build -S"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference" -B"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target freertos_kernel


#############################################
# Order-only phony target for freertos_kernel

build cmake_object_order_depends_target_freertos_kernel: phony || cmake_object_order_depends_target_freertos_kernel_port

build _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/croutine.c.obj: C_COMPILER__freertos_kernel_unscanned_Debug /Users/danielvalencia/Documents/Jobs/Kraken$ Robotics$ -$ Senior$ Firmware$ Developer$ (Towed$ Systems)$ -$ Jun$ 21$ 2026/FreeRTOS$ Practice/fw-reference/build-arm/_deps/freertos_kernel-src/croutine.c || cmake_object_order_depends_target_freertos_kernel
  DEP_FILE = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/croutine.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -ffreestanding -g -std=gnu11 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-src/include/." -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/lib" -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-src/portable/GCC/ARM_CM3"
  OBJECT_DIR = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir
  OBJECT_FILE_DIR = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir
  TARGET_COMPILE_PDB = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/freertos_kernel.pdb
  TARGET_PDB = _deps/freertos_kernel-build/libfreertos_kernel.pdb

build _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/event_groups.c.obj: C_COMPILER__freertos_kernel_unscanned_Debug /Users/danielvalencia/Documents/Jobs/Kraken$ Robotics$ -$ Senior$ Firmware$ Developer$ (Towed$ Systems)$ -$ Jun$ 21$ 2026/FreeRTOS$ Practice/fw-reference/build-arm/_deps/freertos_kernel-src/event_groups.c || cmake_object_order_depends_target_freertos_kernel
  DEP_FILE = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/event_groups.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -ffreestanding -g -std=gnu11 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-src/include/." -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/lib" -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-src/portable/GCC/ARM_CM3"
  OBJECT_DIR = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir
  OBJECT_FILE_DIR = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir
  TARGET_COMPILE_PDB = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/freertos_kernel.pdb
  TARGET_PDB = _deps/freertos_kernel-build/libfreertos_kernel.pdb

build _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/list.c.obj: C_COMPILER__freertos_kernel_unscanned_Debug /Users/danielvalencia/Documents/Jobs/Kraken$ Robotics$ -$ Senior$ Firmware$ Developer$ (Towed$ Systems)$ -$ Jun$ 21$ 2026/FreeRTOS$ Practice/fw-reference/build-arm/_deps/freertos_kernel-src/list.c || cmake_object_order_depends_target_freertos_kernel
  DEP_FILE = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/list.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -ffreestanding -g -std=gnu11 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-src/include/." -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/lib" -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-src/portable/GCC/ARM_CM3"
  OBJECT_DIR = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir
  OBJECT_FILE_DIR = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir
  TARGET_COMPILE_PDB = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/freertos_kernel.pdb
  TARGET_PDB = _deps/freertos_kernel-build/libfreertos_kernel.pdb

build _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/queue.c.obj: C_COMPILER__freertos_kernel_unscanned_Debug /Users/danielvalencia/Documents/Jobs/Kraken$ Robotics$ -$ Senior$ Firmware$ Developer$ (Towed$ Systems)$ -$ Jun$ 21$ 2026/FreeRTOS$ Practice/fw-reference/build-arm/_deps/freertos_kernel-src/queue.c || cmake_object_order_depends_target_freertos_kernel
  DEP_FILE = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/queue.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -ffreestanding -g -std=gnu11 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-src/include/." -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/lib" -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-src/portable/GCC/ARM_CM3"
  OBJECT_DIR = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir
  OBJECT_FILE_DIR = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir
  TARGET_COMPILE_PDB = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/freertos_kernel.pdb
  TARGET_PDB = _deps/freertos_kernel-build/libfreertos_kernel.pdb

build _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/stream_buffer.c.obj: C_COMPILER__freertos_kernel_unscanned_Debug /Users/danielvalencia/Documents/Jobs/Kraken$ Robotics$ -$ Senior$ Firmware$ Developer$ (Towed$ Systems)$ -$ Jun$ 21$ 2026/FreeRTOS$ Practice/fw-reference/build-arm/_deps/freertos_kernel-src/stream_buffer.c || cmake_object_order_depends_target_freertos_kernel
  DEP_FILE = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/stream_buffer.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -ffreestanding -g -std=gnu11 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-src/include/." -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/lib" -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-src/portable/GCC/ARM_CM3"
  OBJECT_DIR = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir
  OBJECT_FILE_DIR = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir
  TARGET_COMPILE_PDB = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/freertos_kernel.pdb
  TARGET_PDB = _deps/freertos_kernel-build/libfreertos_kernel.pdb

build _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/tasks.c.obj: C_COMPILER__freertos_kernel_unscanned_Debug /Users/danielvalencia/Documents/Jobs/Kraken$ Robotics$ -$ Senior$ Firmware$ Developer$ (Towed$ Systems)$ -$ Jun$ 21$ 2026/FreeRTOS$ Practice/fw-reference/build-arm/_deps/freertos_kernel-src/tasks.c || cmake_object_order_depends_target_freertos_kernel
  DEP_FILE = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/tasks.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -ffreestanding -g -std=gnu11 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-src/include/." -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/lib" -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-src/portable/GCC/ARM_CM3"
  OBJECT_DIR = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir
  OBJECT_FILE_DIR = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir
  TARGET_COMPILE_PDB = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/freertos_kernel.pdb
  TARGET_PDB = _deps/freertos_kernel-build/libfreertos_kernel.pdb

build _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/timers.c.obj: C_COMPILER__freertos_kernel_unscanned_Debug /Users/danielvalencia/Documents/Jobs/Kraken$ Robotics$ -$ Senior$ Firmware$ Developer$ (Towed$ Systems)$ -$ Jun$ 21$ 2026/FreeRTOS$ Practice/fw-reference/build-arm/_deps/freertos_kernel-src/timers.c || cmake_object_order_depends_target_freertos_kernel
  DEP_FILE = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/timers.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -ffreestanding -g -std=gnu11 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-src/include/." -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/lib" -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-src/portable/GCC/ARM_CM3"
  OBJECT_DIR = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir
  OBJECT_FILE_DIR = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir
  TARGET_COMPILE_PDB = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/freertos_kernel.pdb
  TARGET_PDB = _deps/freertos_kernel-build/libfreertos_kernel.pdb

build _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/portable/MemMang/heap_4.c.obj: C_COMPILER__freertos_kernel_unscanned_Debug /Users/danielvalencia/Documents/Jobs/Kraken$ Robotics$ -$ Senior$ Firmware$ Developer$ (Towed$ Systems)$ -$ Jun$ 21$ 2026/FreeRTOS$ Practice/fw-reference/build-arm/_deps/freertos_kernel-src/portable/MemMang/heap_4.c || cmake_object_order_depends_target_freertos_kernel
  DEP_FILE = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/portable/MemMang/heap_4.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -ffreestanding -g -std=gnu11 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-src/include/." -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/lib" -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-src/portable/GCC/ARM_CM3"
  OBJECT_DIR = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir
  OBJECT_FILE_DIR = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/portable/MemMang
  TARGET_COMPILE_PDB = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/freertos_kernel.pdb
  TARGET_PDB = _deps/freertos_kernel-build/libfreertos_kernel.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target freertos_kernel


#############################################
# Link the static library _deps/freertos_kernel-build/libfreertos_kernel.a

build _deps/freertos_kernel-build/libfreertos_kernel.a: C_STATIC_LIBRARY_LINKER__freertos_kernel_Debug _deps/freertos_kernel-build/portable/CMakeFiles/freertos_kernel_port.dir/GCC/ARM_CM3/port.c.obj _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/croutine.c.obj _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/event_groups.c.obj _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/list.c.obj _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/queue.c.obj _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/stream_buffer.c.obj _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/tasks.c.obj _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/timers.c.obj _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/portable/MemMang/heap_4.c.obj || _deps/freertos_kernel-build/portable/freertos_kernel_port
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -ffreestanding -g
  OBJECT_DIR = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = _deps/freertos_kernel-build/CMakeFiles/freertos_kernel.dir/freertos_kernel.pdb
  TARGET_FILE = _deps/freertos_kernel-build/libfreertos_kernel.a
  TARGET_PDB = _deps/freertos_kernel-build/libfreertos_kernel.pdb


#############################################
# Utility command for edit_cache

build _deps/freertos_kernel-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-build" && /opt/homebrew/Cellar/cmake/3.27.8/bin/ccmake -S"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference" -B"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/freertos_kernel-build/edit_cache: phony _deps/freertos_kernel-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/freertos_kernel-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-build" && /opt/homebrew/Cellar/cmake/3.27.8/bin/cmake --regenerate-during-build -S"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference" -B"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/freertos_kernel-build/rebuild_cache: phony _deps/freertos_kernel-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/freertos_kernel-build/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-build/include" && /opt/homebrew/Cellar/cmake/3.27.8/bin/ccmake -S"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference" -B"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/freertos_kernel-build/include/edit_cache: phony _deps/freertos_kernel-build/include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/freertos_kernel-build/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-build/include" && /opt/homebrew/Cellar/cmake/3.27.8/bin/cmake --regenerate-during-build -S"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference" -B"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/freertos_kernel-build/include/rebuild_cache: phony _deps/freertos_kernel-build/include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target freertos_kernel_port


#############################################
# Order-only phony target for freertos_kernel_port

build cmake_object_order_depends_target_freertos_kernel_port: phony || _deps/freertos_kernel-build/portable/CMakeFiles/freertos_kernel_port.dir

build _deps/freertos_kernel-build/portable/CMakeFiles/freertos_kernel_port.dir/GCC/ARM_CM3/port.c.obj: C_COMPILER__freertos_kernel_port_unscanned_Debug /Users/danielvalencia/Documents/Jobs/Kraken$ Robotics$ -$ Senior$ Firmware$ Developer$ (Towed$ Systems)$ -$ Jun$ 21$ 2026/FreeRTOS$ Practice/fw-reference/build-arm/_deps/freertos_kernel-src/portable/GCC/ARM_CM3/port.c || cmake_object_order_depends_target_freertos_kernel_port
  DEP_FILE = _deps/freertos_kernel-build/portable/CMakeFiles/freertos_kernel_port.dir/GCC/ARM_CM3/port.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -ffreestanding -g -std=gnu11 -Wall -Wextra -Wpedantic -Werror -Wno-unused-variable
  INCLUDES = -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-src/portable/GCC/ARM_CM3" -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-src/include/." -I"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/lib"
  OBJECT_DIR = _deps/freertos_kernel-build/portable/CMakeFiles/freertos_kernel_port.dir
  OBJECT_FILE_DIR = _deps/freertos_kernel-build/portable/CMakeFiles/freertos_kernel_port.dir/GCC/ARM_CM3
  TARGET_COMPILE_PDB = _deps/freertos_kernel-build/portable/CMakeFiles/freertos_kernel_port.dir/
  TARGET_PDB = ""



#############################################
# Object library freertos_kernel_port

build _deps/freertos_kernel-build/portable/freertos_kernel_port: phony _deps/freertos_kernel-build/portable/CMakeFiles/freertos_kernel_port.dir/GCC/ARM_CM3/port.c.obj


#############################################
# Utility command for edit_cache

build _deps/freertos_kernel-build/portable/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-build/portable" && /opt/homebrew/Cellar/cmake/3.27.8/bin/ccmake -S"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference" -B"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/freertos_kernel-build/portable/edit_cache: phony _deps/freertos_kernel-build/portable/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/freertos_kernel-build/portable/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-build/portable" && /opt/homebrew/Cellar/cmake/3.27.8/bin/cmake --regenerate-during-build -S"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference" -B"/Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/freertos_kernel-build/portable/rebuild_cache: phony _deps/freertos_kernel-build/portable/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build drivers: phony libdrivers.a

build freertos_kernel: phony _deps/freertos_kernel-build/libfreertos_kernel.a

build freertos_kernel_port: phony _deps/freertos_kernel-build/portable/freertos_kernel_port

build libfreertos_kernel.a: phony _deps/freertos_kernel-build/libfreertos_kernel.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm

build all: phony libdrivers.a firmware.elf lib/all

# =============================================================================

#############################################
# Folder: /Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-build

build _deps/freertos_kernel-build/all: phony _deps/freertos_kernel-build/libfreertos_kernel.a _deps/freertos_kernel-build/include/all _deps/freertos_kernel-build/portable/all

# =============================================================================

#############################################
# Folder: /Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-build/include

build _deps/freertos_kernel-build/include/all: phony

# =============================================================================

#############################################
# Folder: /Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/_deps/freertos_kernel-build/portable

build _deps/freertos_kernel-build/portable/all: phony _deps/freertos_kernel-build/portable/freertos_kernel_port

# =============================================================================

#############################################
# Folder: /Users/danielvalencia/Documents/Jobs/Kraken Robotics - Senior Firmware Developer (Towed Systems) - Jun 21 2026/FreeRTOS Practice/fw-reference/build-arm/lib

build lib/all: phony _deps/freertos_kernel-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/danielvalencia/Documents/Jobs/Kraken$ Robotics$ -$ Senior$ Firmware$ Developer$ (Towed$ Systems)$ -$ Jun$ 21$ 2026/FreeRTOS$ Practice/fw-reference/CMakeLists.txt /Users/danielvalencia/Documents/Jobs/Kraken$ Robotics$ -$ Senior$ Firmware$ Developer$ (Towed$ Systems)$ -$ Jun$ 21$ 2026/FreeRTOS$ Practice/fw-reference/cmake/arm-toolchain.cmake /Users/danielvalencia/Documents/Jobs/Kraken$ Robotics$ -$ Senior$ Firmware$ Developer$ (Towed$ Systems)$ -$ Jun$ 21$ 2026/FreeRTOS$ Practice/fw-reference/lib/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/FetchContent.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake _deps/freertos_kernel-src/CMakeLists.txt _deps/freertos_kernel-src/include/CMakeLists.txt _deps/freertos_kernel-src/portable/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/danielvalencia/Documents/Jobs/Kraken$ Robotics$ -$ Senior$ Firmware$ Developer$ (Towed$ Systems)$ -$ Jun$ 21$ 2026/FreeRTOS$ Practice/fw-reference/CMakeLists.txt /Users/danielvalencia/Documents/Jobs/Kraken$ Robotics$ -$ Senior$ Firmware$ Developer$ (Towed$ Systems)$ -$ Jun$ 21$ 2026/FreeRTOS$ Practice/fw-reference/cmake/arm-toolchain.cmake /Users/danielvalencia/Documents/Jobs/Kraken$ Robotics$ -$ Senior$ Firmware$ Developer$ (Towed$ Systems)$ -$ Jun$ 21$ 2026/FreeRTOS$ Practice/fw-reference/lib/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/FetchContent.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake _deps/freertos_kernel-src/CMakeLists.txt _deps/freertos_kernel-src/include/CMakeLists.txt _deps/freertos_kernel-src/portable/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
